# Testnet
MNEMONIC_PHRASE = ""
CLIENT_API_URL = "https://testnet-api.algonode.cloud"
INDEXER_API_URL = "https://testnet-api.algonode.cloud"
CLIENT_TOKEN = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Localnet
LOCAL_MNEMONIC_PHRASE = ""
LOCAL_CLIENT_API_URL = "local"
LOCAL_INDEXER_API_URL = "local"
LOCAL_CLIENT_TOKEN = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"